{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "removeComments": false,
    "noImplicitAny": true,
    "allowUnusedLabels": false,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules/**/*", "temp/**/*"]
}
